{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 11,
  "lineage": "42b119ca-0362-572f-ad1c-475e4fba77a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "create_repo",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": true,
            "description": "Repo created by terraform script",
            "etag": "W/\"4560d4f3dad6a983694a287d4cb8244c\"",
            "full_name": "mvrmahesh/terraform_test",
            "git_clone_url": "git://github.com/mvrmahesh/terraform_test.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/mvrmahesh/terraform_test",
            "http_clone_url": "https://github.com/mvrmahesh/terraform_test.git",
            "id": "terraform_test",
            "is_template": false,
            "license_template": null,
            "name": "terraform_test",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTI1NTU1MTE=",
            "private": false,
            "ssh_clone_url": "git@github.com:mvrmahesh/terraform_test.git",
            "svn_url": "https://github.com/mvrmahesh/terraform_test",
            "template": [],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "create_team",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "team where developer is associated",
            "etag": "W/\"a9ed6606df5737f8f017ccbbe1320ff3\"",
            "id": "4046408",
            "ldap_dn": "",
            "name": "developer",
            "node_id": "MDQ6VGVhbTQwNDY0MDg=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "developer"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
